# env usado fora do docker chamando yarn startdev
#note que o dominio e porta se referem aos valores de acesso externo do docker
GATEWAY_URL="http://127.0.0.1:9999"
# nome da boundary precisa coincidir com o projeto de modulos do bot.
BOUNDARY_NAME=MinhaBoundary-Wa
RESEND_ON_EDIT='true'
MIDIAS_PATH='./medias'
MUST_DELETE_MIDIA='true'
MIDIA_STORED_DAYS=2